<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <EditText android:id="@+id/query"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"/>
    <com.google.android.maps.MapView android:id="@+id/map"
                                     android:apiKey="0QOfNsyny8URUzR0muozGhqCvepEkhQFvdDCkMw"
                                     android:layout_width="fill_parent"
                                     android:layout_height="fill_parent"
                                     android:layout_weight="1"
                                     android:clickable="true" />
    <Button android:id="@+id/send_request"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/send_request"/>
</LinearLayout>

